<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@3.2.0/fonts/remixicon.css" rel="stylesheet">
</head>
<body>
    <div id="main">
        <div id="page">
            <div id="nav">
                <img src="./nav.png" alt="">
                <div id="center-nav">
                    <a href="#">ABOUT</a>
                    <a href="#">SERVICES</a>
                    <a href="#">PORTFOLIO</a>
                    <a href="#">CONTACT</a>
                </div>
                <input type="text" placeholder="search">
            </div>
            <img src="C:\Users\USER\Desktop\BALASUDHA.B\profile.jpg" alt="">
            <div id="text">
                <h5>Hello folks!</h5>
                <h1>I am Balasudha, an <br> Front End Developer <br></h1>
                <h4>An  exceptionally well-organized and digilent person.I am exceptionally proficient in HTML, CSS, and JavaScript.I have participated in several NSS-related social events as an Indian citizen.It truly captures my humanity and social service orientation.</h4>
                
            </div>
        </div>
        <div id="page1">
            <img src="C:\Users\USER\Downloads\skill.jpg" alt="">
            <div id="right">
                <div id="text1">
                    <h5>SKILLS</h5>
                    <h1>Skills I <br>possess</h1>
                    <h4><b>Areas in which I excel are</b></h4>
                </div>
            </div>
            <div id="left">
                <div class="box">

                    <h4>01/</h4>
                    <h1>WEB DEVELOPMENT <br>web development</h1>
                    <div class="circle"><i class="ri-arrow-right-up-line"></i></div>
                </div>
                <div class="box">
                    <h4>02/</h4>
                    <h1>Mobile App UI/ <br>UX  DESIGN</h1>
                    <div class="circle"><i class="ri-arrow-right-up-line"></i></div>
                </div>
                <div class="box">
                    <h4>03/</h4>
                    <h1>DASHBOARD &<br>FIGMA</h1>
                    <div class="circle"><i class="ri-arrow-right-up-line"></i></div>
                </div>
            </div>
        </div>
        <div id="page2">
            <div id="text4">
                <h5>PROJECT</h5>
                <h1>LATEST <br>PROJECTS</h1>
            </div>
            <div id="project">
                <div class="projects p1">
                    <div id="text3">
                        <h1>ONLINE MEDICAL CRITIQUE <br>WEBSITE Design </h1>
                        <div class="circle"><i class="ri-arrow-right-up-line"></i></div>
                    </div>
                    <div id="image">
                        <img src="C:\Users\USER\Downloads\onlinemed.png" alt="">
                    </div>
                </div>
                <div class="projects p2">
                    <div id="text3">
                        <h1>GAS DETECTION <br>WEBSITE Design </h1>
                        <div class="circle"><i class="ri-arrow-right-up-line"></i></div>
                    </div>
                    <div id="image">
                        <img src="C:\Users\USER\Downloads\gasdetection.jpeg" alt="">
                    </div>
                </div>
                <div class="projects p3">
                    <div id="text3">
                        <h1>TINY DROPS-Home design layout<br>Page Design </h1>
                        <div class="circle"><i class="ri-arrow-right-up-line"></i></div>
                    </div>
                    <div id="image">
                        <img src="C:\Users\USER\Downloads\interior.jpeg" alt="">
                    </div>
                </div>
                
            </div>
        </div>
        <div id="page3">
            <div id="left1">
                <div id="text5">
                    <h5>Contact</h5>
                    <h1>Let's Discuss <br>About Project</h1>
                </div>
                <div id="info">
                    <div class="infos">
                        <div class="circle i1"><i class="ri-message-2-line"></i></div>
                        <h1>balasudhabalamurugan26@gmail.com</h1>
                    </div>
                    <div class="infos">
                        <div class="circle i1"><i class="ri-map-pin-4-line"></i></div>
                        <h1>PUDUCHERRY. <br>9655626802</h1>
                    </div>
                </div>
            </div>
            <div id="right1">
                <div class="line l1">
                    <h1>👋Hi buddies!</h1>
                    <div class="circle c1"><i class="ri-arrow-right-up-line"></i></div>
                </div>
                 <div class="line l2"></div>
            </div>
        </div>
    </div>
</body>
</html>